{"version": 2, "width": 104, "height": 26, "timestamp": 1686646600, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.000001, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.000002, "o", "\u001b]133;C;\u0007"]
[0.000003, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[0.000004, "o", "\u001b[1;1H┌Board────────────────────────────┐┌Instructions───────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[1m\u001b[48;5;8m     \u001b[2;9H     \u001b[2;16H     \u001b[2;23H     \u001b[2;30H     \u001b[22m\u001b[49m││\u001b[2;104H│\u001b[3;1H│\u001b[1m\u001b[48;5;8m     \u001b[3;9H     \u001b[3;16H     \u001b[3;23H     \u001b[3;30H     \u001b[22m\u001b[49m││\u001b[1mWordle Solver\u001b[3;104H\u001b[22m│\u001b[4;1H│\u001b[1m\u001b[48;5;8m     \u001b[4;9H     \u001b[4;16H     \u001b[4;23H     \u001b[4;30H     \u001b[22m\u001b[49m││\u001b[4;104H│\u001b[5;1H│\u001b[5;35H││\u001b[1mFill the board on the left by pressing letter keys.\u001b[5;104H\u001b[22m│\u001b[6;1H│\u001b[1m\u001b[48;5;8m     \u001b[6;9H     \u001b[6;16H     \u001b[6;23H     \u001b[6;30H     \u001b[22m\u001b[49m││\u001b[6;104H│\u001b[7;1H│\u001b[1m\u001b[48;5;8m     \u001b[7;9H     \u001b[7;16H     \u001b[7;23H     \u001b[7;30H     \u001b[22m\u001b[49m││\u001b[1mThe colour of each letter can be toggled by clicking with the mouse\u001b[22m│\u001b[8;1H│\u001b[1m\u001b[48;5;8m     \u001b[8;9H     \u001b[8;16H     \u001b["]
[0.000005, "o", "8;23H     \u001b[8;30H     \u001b[22m\u001b[49m││\u001b[1mor with the keys 1-5.\u001b[8;104H\u001b[22m│\u001b[9;1H│\u001b[9;35H││\u001b[9;104H│\u001b[10;1H│\u001b[1m\u001b[48;5;8m     \u001b[10;9H     \u001b[10;16H     \u001b[10;23H     \u001b[10;30H     \u001b[22m\u001b[49m││\u001b[1mPress Escape to exit\u001b[10;104H\u001b[22m│\u001b[11;1H│\u001b[1m\u001b[48;5;8m     \u001b[11;9H     \u001b[11;16H     \u001b[11;23H     \u001b[11;30H     \u001b[22m\u001b[49m││\u001b[11;104H│\u001b[12;1H│\u001b[1m\u001b[48;5;8m     \u001b[12;9H     \u001b[12;16H     \u001b[12;23H     \u001b[12;30H     \u001b[22m\u001b[49m││\u001b[12;104H│\u001b[13;1H│\u001b[13;35H││\u001b[13;104H│\u001b[14;1H│\u001b[1m\u001b[48;5;8m     \u001b[14;9H     \u001b[14;16H     \u001b[14;23H     \u001b[14;30H     \u001b[22m\u001b[49m││\u001b[14;104H│\u001b[15;1H│\u001b[1m\u001b[48;5;8m     \u001b[15;9H     \u001b[15;16H     \u001b[15;23H     \u001b[15;30H     \u001b[22m\u001b[49m││\u001b[15;104H│\u001b[16;1H│\u001b[1m\u001b[48;5;8m     \u001b[16;9H     \u001b[16;16H     \u001b[16;23H     \u001b[16;30H     \u001b[22m\u001b[49m││\u001b[16;104H│\u001b[17;1H│\u001b[17;35H││\u001b[17;104H│\u001b[18;1H│\u001b[1m\u001b[48;5;8m     \u001b[18;9H     \u001b[18;16H     \u001b[18;23H     \u001b[18;30H     \u001b[22m\u001b[49m││\u001b[18;104H│\u001b[19;1H│\u001b[1m\u001b[48;5;8m     \u001b[19;9H     \u001b[19;16H     \u001b[19;23H "]
[0.000006, "o", "    \u001b[19;30H     \u001b[22m\u001b[49m││\u001b[19;104H│\u001b[20;1H│\u001b[1m\u001b[48;5;8m     \u001b[20;9H     \u001b[20;16H     \u001b[20;23H     \u001b[20;30H     \u001b[22m\u001b[49m││\u001b[20;104H│\u001b[21;1H│\u001b[21;35H││\u001b[21;104H│\u001b[22;1H│\u001b[1m\u001b[48;5;8m     \u001b[22;9H     \u001b[22;16H     \u001b[22;23H     \u001b[22;30H     \u001b[22m\u001b[49m││\u001b[22;104H│\u001b[23;1H│\u001b[1m\u001b[48;5;8m     \u001b[23;9H     \u001b[23;16H     \u001b[23;23H     \u001b[23;30H     \u001b[22m\u001b[49m││\u001b[23;104H│\u001b[24;1H│\u001b[1m\u001b[48;5;8m     \u001b[24;9H     \u001b[24;16H     \u001b[24;23H     \u001b[24;30H     \u001b[22m\u001b[49m││\u001b[24;104H│\u001b[25;1H│\u001b[25;35H││\u001b[25;104H│\u001b[26;1H└─────────────────────────────────┘└───────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.99275, "o", "\u001b[3;4H\u001b[1m\u001b[48;5;8mE\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.182083, "o", "\u001b[3;11H\u001b[1m\u001b[48;5;8mN\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.31348, "o", "\u001b[3;18H\u001b[1m\u001b[48;5;8mT\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.715259, "o", "\u001b[3;25H\u001b[1m\u001b[48;5;8mE\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.804386, "o", "\u001b[1;37HWords (3347 found)\u001b[2;37H\u001b[1mAALII ABUZZ ADDDA AGAMA AKASA ALIAS ALMUG AMALA AMYLO ASAPH AULIC\u001b[3;32H\u001b[48;5;8mR\u001b[3;37H\u001b[49mABACA ABWAB ADDIO AGAMI AKKAD ALIBI ALODY AMALG AMYLS ASCII AULOI\u001b[4;37HABACI ABYSM ADDIS AGAMY ALACK ALICK ALOGY AMAPA AOUAD ASCUS AULOS\u001b[5;37HABACK ABYSS ADFIX\u001b[5;55HAGASP ALADA\u001b[5;67HALIDA ALOHA AMASS APAID ASDIC AUMIL\u001b[6;37HABADA ACAPU ADIOS AGHAS ALAKI ALIDS ALOID AMBAS APAMA ASKIP AUXIL\u001b[7;37HABAFF ACCOY ADJAG AGIOS ALALA\u001b[7;67HALIFS ALOIS AMBAY APASS ASKOI AVAHI\u001b[22m  \u001b[8;37H\u001b[1mABAKA ACCUM\u001b[8;49HADLAI AGISM ALAMO ALIMA ALOMA AMBOS APHID ASKOS AVAIL\u001b[9;37HABAMA ACCUS ADLAY AGLOW ALAPA ALISH ALOOF AMIAS APHIS ASLOP AVGAS\u001b[10;37HABAMP\u001b[10;43HACHOO ADMIX AGMAS ALAWI ALISO ALOSA AMICI APILI ASOAK AVICK\u001b[11;37HABASH ACIDS ADMOV AGOHO ALBAS ALISP ALOUD AMIDO APIOL ASOKA AVISO\u001b[12;37HABASK ACIDY ADOBO AGSAM ALBUM ALIYA ALPAX AMIDS APIOS ASPCA AVOID\u001b[13;37HABBAS ACLYS ADOLF AGUSH ALBUS ALKYD ALPHA AMIGA APISH ASPIC AVOWS\u001b[14;37HABDAL ACMIC ADOXA AHOLD ALCID ALKYL ALPID AMIGO APISM A"]
[8.80454, "o", "SPIS AWABI\u001b[15;37HABDOM ACOCK ADOXY AHULL ALDAY ALLAH ALUCO AMISH APIUM ASSAI AWACS\u001b[16;37HABIDI ACOLD ADPAO AHUSH ALDIM ALLAY ALULA AMISS APODA ASSAM AWALD\u001b[17;37HABILO ACOMA ADSUM AHWAL ALDOL ALLIS ALUMS AMMOS APODS ASSAY AWASH\u001b[18;37HABLOW ACOOL ADUSK AIMAK ALDUS ALLOD ALVAH AMOKS APOOP ASSIS AWAYS\u001b[19;37HABMHO ACOUP AFFIX AIOLI ALFAS ALLOO ALVIA AMPHI APPAL ASSOC AWFUL\u001b[20;37HABODY ACYLS AFGOD AJAJA ALGAL ALLOW ALVUS AMPLY APPAY ASWAY AWIWI\u001b[21;37HABOHM ADAGY AFIFI AJAVA ALGAS ALLOY ALWAY AMPUL APPLY ASWIM AWKLY\u001b[22;37HABOIL ADAMS AFLOW AJIVA ALGIC ALLYL AMAAS AMPYX APPUI ASYLA AWOLS\u001b[23;37HABOMA ADAPA AFOAM AJUGA ALGID ALMAH AMADI AMUCK APSID AUDAD AXIAL\u001b[24;37HABSIS ADAYS AFOUL AKALA ALGOL ALMAS AMAGA AMULA APSIS AUDIO AXILS\u001b[25;37HABUSH ADDAX AGADA AKALI ALGUM ALMUD AMAHS AMVIS AQUAS AULAS AXIOM\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.093406, "o", "\u001b[1;44H0 found)───\u001b[2;2H\u001b[1m\u001b[48;5;3m     \u001b[2;37H\u001b[22m\u001b[49m                                                                 \u001b[3;2H\u001b[1m\u001b[48;5;3m  E  \u001b[3;37H\u001b[22m\u001b[49m                                                                 \u001b[4;2H\u001b[1m\u001b[48;5;3m     \u001b[4;37H\u001b[22m\u001b[49m                                                                 \u001b[5;37H                                                                 \u001b[6;37H                                                                 \u001b[7;37H                                                                 \u001b[8;37H                                                                 \u001b[9;37H                                                                 \u001b[10;37H                                                                 \u001b[11;37H                                                                 \u001b[12;37H                                                                 \u001b[13;37H                                                                 \u001b[14;37H                      "]
[10.093562, "o", "                                           \u001b[15;37H                                                                 \u001b[16;37H                                                                 \u001b[17;37H                                                                 \u001b[18;37H                                                                 \u001b[19;37H                                                                 \u001b[20;37H                                                                 \u001b[21;37H                                                                 \u001b[22;37H                                                                 \u001b[23;37H                                                                 \u001b[24;37H                                                                 \u001b[25;37H                                                                 \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.96596, "o", "\u001b[1;44H1417 found)\u001b[2;23H\u001b[1m\u001b[48;5;3m     \u001b[2;37H\u001b[49mABASE AECIA AKULE AMOVE AXILE BEALA BEELE BELCH BESSY BLECK BOYCE\u001b[3;23H\u001b[48;5;3m  E  \u001b[3;37H\u001b[49mABAUE AEGIS ALCAE AMPLE AYELP BEAMS BEEPS BELGA BEVIL BLESS BOZZE\u001b[4;23H\u001b[48;5;3m     \u001b[4;37H\u001b[49mABAVE AEGLE ALEAK AMUSE AZIDE BEAMY BEEVE BELIE BEVUE BLIBE BUAZE\u001b[5;37HABAZE AEQUI ALECK AMUZE AZOLE BEAUS BEFOG BELIS BEVVY BLOKE BUDGE\u001b[6;37HABBIE AESOP ALECS AOIFE AZYME BEAUX BEFOP BELLA BEWIG BLUME BUFFE\u001b[7;37HABEAM AEVIA ALEFS APACE BABLE BEBAY BEGAD BELLE BEZIL BLYPE BUGLE\u001b[8;37HABEDE AEVUM ALEPH APEAK BACHE BEBOG BEGAY BELLI BEZZI BOCCE BULGE\u001b[9;37HABELE AFACE ALGAE APPLE BADGE BEBOP BEGOB BELLO BEZZO BOCHE BULSE\u001b[10;37HABIDE AGADE ALICE AQUAE BAGGE BECAP BEGOD BELLS BIBLE BODGE CABLE\u001b[11;37HABIME AGAPE ALIFE ASALE BAGIE BECCO BEGUM BELLY BIELD BODLE CACHE\u001b[12;37HABODE AGAVE ALIKE ASIDE BAGLE BECHE BEHAP BELOW BIGAE BOGIE CADGE\u001b[13;37HABOVE AGAZE ALIVE ASYLE BAHOE BECKS BEHAV BELUE BIKIE BOGLE CADIE\u001b[14;37HABUSE AGGIE ALLIE AULAE BAILE BECKY BEICE BELVE "]
[11.966098, "o", "BILGE BOGUE CAECA\u001b[15;37HACALE AGILE ALOSE AVALE BAIZE BEDAD BEIGE BEMAD BIOME BOISE CALVE\u001b[16;37HACEDY AGOGE ALOWE AVELL BAKIE BEDAY BEIGY BEMAS BIOSE BOMBE CAMPE\u001b[17;37HADAGE AHEAD AMAZE AVILE BASKE BEDIM BEILD BEMBA BISIE BOOSE CAQUE\u001b[18;37HADAWE AHEAP AMBLE AVOKE BAUGE BEDIP BEISA BEMIX BISME BOOZE CASSE\u001b[19;37HADDIE AHEMS AMEBA AVOUE BAUME BEDOG BEJIG BEMOL BLADE BOUGE CAUSE\u001b[20;37HADDLE AILIE AMELU AVOWE BAWKE BEDUB BEKAH BEMUD BLAKE BOULE CAVAE\u001b[21;37HADEAD AISLE AMESS AWAKE BEACH BEDYE BEKKO BEODE BLAME BOUSE CAVIE\u001b[22;37HADELA AIZLE AMICE AWAVE BEADS BEECH BELAH BEPAW BLASE BOWGE CEASE\u001b[23;37HADEPS AKEBI AMIDE AWIDE BEADY BEEDI BELAM BESOM BLAZE BOWIE CEBID\u001b[24;37HADOBE AKEKI AMOKE AWOKE BEAKS BEEFS BELAP BESPY BLEAK BOWLE CEBIL\u001b[25;37HADOZE AKELA AMOLE AXELS BEAKY BEEFY BELAY BESSI BLEBS BOWSE CEBUS\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.864504, "o", "\u001b[1;45H291\u001b[2;45H\u001b[1mG\u001b[2;47HS\u001b[2;50HLCA\u001b[2;57HUS\u001b[2;61HBADG\u001b[2;69HCAP\u001b[2;75HGOD\u001b[2;82HLS\u001b[2;86HIKIE\u001b[2;92HOGLE\u001b[2;97HCAQU\u001b[3;46HLE\u001b[3;51HE\u001b[3;53HK\u001b[3;57HUZ\u001b[3;61HBAGGE\u001b[3;69HCCO\u001b[3;75HGUM\u001b[3;82HLY\u001b[3;86HILGE\u001b[3;92HOGUE\u001b[3;97HCASS\u001b[4;45HQUI\u001b[4;52HC\u001b[4;56HOIF\u001b[4;61HBAGI\u001b[4;69HCHE\u001b[4;75HHAP\u001b[4;82HU\u001b[4;86HIOM\u001b[4;92HO\u001b[4;94HS\u001b[4;97HCAUS\u001b[5;45HSOP\u001b[5;53HS\u001b[5;56HPAC\u001b[5;61HBAG\u001b[5;69HCK\u001b[5;75HHAV\u001b[5;82HVE\u001b[5;86HIOSE\u001b[5;92HOMB\u001b[5;97HCAVA\u001b[6;45HVIA\u001b[6;52HF\u001b[6;56HPEAK\u001b[6;61HBAHO\u001b[6;69HCKY\u001b[6;75HICE\u001b[6;81HMAD\u001b[6;86HIS\u001b[6;89HE\u001b[6;92HOOS\u001b[6;97HCAVI\u001b[7;4H\u001b[48;5;8mW\u001b[7;46H\u001b[49mUM\u001b[7;52HPH\u001b[7;57HPL\u001b[7;63HI\u001b[7;69HD\u001b[7;71HD\u001b[7;75HIGE\u001b[7;81HMAS\u001b[7;86HISME\u001b[7;92HOOZ\u001b[7;97HCEAS\u001b[8;44HFACE\u001b[8;51HGAE\u001b[8;56HQU\u001b[8;59HE\u001b[8;63HIZ\u001b[8;69HDAY\u001b[8;75HIG\u001b[8;81HMBA\u001b[8;86HLADE\u001b[8;93HUG\u001b[8;97HCEBID\u001b[9;44HG\u001b[9;46HD\u001b[9;51HIC\u001b[9;56HSA\u001b[9;63HKI\u001b[9;69HDIM\u001b[9;75HILD\u001b[9;81HMIX\u001b[9;86HLAKE\u001b[9;93HUL\u001b[9;97HCEBIL\u001b[10;46HP\u001b[10;52HF\u001b[10;56HSID\u001b[10;63HSK\u001b[10;69HDI\u001b[10;75HISA\u001b[10;81HMOL\u001b[10;86HLAM\u001b[10;93HUS\u001b[10;98HE\u001b[10;100HUS\u001b[11;46HV\u001b[11;52HK\u001b[11;57HY\u001b[11;63H"]
[13.864688, "o", "UG\u001b[11;69HDOG\u001b[11;75HJIG\u001b[11;81HMUD\u001b[11;86HLASE\u001b[11;93HYC\u001b[11;98HE\u001b[11;100HAL\u001b[12;46HZ\u001b[12;52HV\u001b[12;56HULA\u001b[12;63HUM\u001b[12;69HDUB\u001b[12;75HK\u001b[12;77HH\u001b[12;81HODE\u001b[12;86HLAZ\u001b[12;93HZZ\u001b[12;98HECCA\u001b[13;45HGI\u001b[13;51HLI\u001b[13;56HVA\u001b[13;62HEACH\u001b[13;69HDYE\u001b[13;75HKKO\u001b[13;81HSOM\u001b[13;86HLEAK\u001b[13;92HUAZ\u001b[13;98HEC\u001b[13;101HL\u001b[14;45HIL\u001b[14;51HOS\u001b[14;56HVELL\u001b[14;62HEADS\u001b[14;69HECH\u001b[14;75HLAH\u001b[14;81HSPY\u001b[14;86HLEBS\u001b[14;92HUDG\u001b[14;98HECUM\u001b[15;45HOG\u001b[15;50HMAZ\u001b[15;57HI\u001b[15;62HEADY\u001b[15;69HEDI\u001b[15;75HLAM\u001b[15;81HSSI\u001b[15;86HLECK\u001b[15;92HUFF\u001b[15;98HEDIS\u001b[16;44HHEAD\u001b[16;50HMBL\u001b[16;57HOKE\u001b[16;62HEAKS\u001b[16;69HEFS\u001b[16;75HLAP\u001b[16;81HSSY\u001b[16;86HLE\u001b[16;89HS\u001b[16;92HUGL\u001b[16;98HEIBA\u001b[17;47HP\u001b[17;51HEBA\u001b[17;57HOU\u001b[17;62HEA\u001b[17;65HY\u001b[17;69HEFY\u001b[17;75HLAY\u001b[17;81HVIL\u001b[17;86HLIB\u001b[17;92HULG\u001b[17;98HEIBO\u001b[18;39HDI\u001b[18;46HMS\u001b[18;51HE\u001b[18;53HU\u001b[18;56HXELS\u001b[18;62HEALA\u001b[18;69HELE\u001b[18;75HLCH\u001b[18;81HVUE\u001b[18;86HLOK\u001b[18;92HULS\u001b[18;98HEIL\u001b[19;40HL\u001b[19;44HILIE\u001b[19;52HSS\u001b[19;56HXIL\u001b[19;62HEA\u001b[19;65HS\u001b[19;69HEPS\u001b[19;75HLGA\u001b[19;81HVVY\u001b[19;87HUM\u001b[19;91HCABL\u001b[19;98HEILS\u001b["]
[13.864807, "o", "20;39HEAD\u001b[20;45HSL\u001b[20;51HICE\u001b[20;56HYELP\u001b[20;62HEAMY\u001b[20;69HEVE\u001b[20;75HLIE\u001b[20;81HZIL\u001b[20;87HYP\u001b[20;91HCACH\u001b[20;98HELIA\u001b[21;40HLA\u001b[21;45HZ\u001b[21;51HIDE\u001b[21;56HZID\u001b[21;64HUS\u001b[21;69HFOG\u001b[21;75HLIS\u001b[21;81HZZI\u001b[21;86HOCC\u001b[21;91HCADG\u001b[21;98HELLA\u001b[22;40HPS\u001b[22;44HKEBI\u001b[22;51HOK\u001b[22;56HZOL\u001b[22;64HUX\u001b[22;69HFOP\u001b[22;76HLA\u001b[22;81HZZO\u001b[22;86HOCH\u001b[22;91HCADI\u001b[22;99HLLI\u001b[23;39HOBE\u001b[23;46HK\u001b[23;51HOL\u001b[23;56HZYM\u001b[23;63HBA\u001b[23;69HGAD\u001b[23;76HLE\u001b[23;80HIBLE\u001b[23;86HODG\u001b[23;91HCAECA\u001b[23;99HLLO\u001b[24;40HZ\u001b[24;46HLA\u001b[24;52HV\u001b[24;55HBABL\u001b[24;63HBOG\u001b[24;69HGAY\u001b[24;76HLI\u001b[24;80HIELD\u001b[24;86HODLE\u001b[24;91HCALV\u001b[24;99HLLS\u001b[25;38HECIA\u001b[25;45HU\u001b[25;47HE\u001b[25;51HP\u001b[25;55HBACHE\u001b[25;63HBOP\u001b[25;69HGOB\u001b[25;76HLO\u001b[25;80HIGAE\u001b[25;86HOGIE\u001b[25;91HCAMP\u001b[25;99HLOM\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.600938, "o", "\u001b[1;44H991 found)─\u001b[2;45H\u001b[1mVUM\u001b[2;51HG\u001b[2;56HVAL\u001b[2;62HEAKY\u001b[2;69HG\u001b[2;71HD\u001b[2;75HLLY\u001b[2;80HLAKE\u001b[2;85HCAQU\u001b[2;91HCHAP\u001b[2;98HIVI\u001b[3;44HFAC\u001b[3;51HICE\u001b[3;56HVELL\u001b[3;62HEALA\u001b[3;69HGAY\u001b[3;75HL\u001b[3;77HE\u001b[3;80HLAME\u001b[3;85HCASS\u001b[3;91HCHAS\u001b[3;98HLAD\u001b[4;44HGADE\u001b[4;51HIFE\u001b[4;56HV\u001b[4;58HL\u001b[4;62HEAMS\u001b[4;69HGUM\u001b[4;75HLVE\u001b[4;80HLAS\u001b[4;85HCAUS\u001b[4;91HCHAV\u001b[4;98HLAK\u001b[5;44HGAPE\u001b[5;51HIKE\u001b[5;56HXELS\u001b[5;62HEAMY\u001b[5;69HHAP\u001b[5;75HM\u001b[5;77HD\u001b[5;80HLAZ\u001b[5;85HCAVA\u001b[5;91HCHEAP\u001b[5;98HLAM\u001b[6;44HGAVE\u001b[6;51HIVE\u001b[6;56HXILE\u001b[6;62HEAUS\u001b[6;69HHAV\u001b[6;75HMAS\u001b[6;80HLE\u001b[6;83HK\u001b[6;85HCAV\u001b[6;91HCHECK\u001b[6;98HLAP\u001b[7;11H\u001b[48;5;8mO\u001b[7;44H\u001b[49mGAZE\u001b[7;51HLIE\u001b[7;56HYE\u001b[7;59HP\u001b[7;62HEAUX\u001b[7;69HICE\u001b[7;75HMBA\u001b[7;80HLEB\u001b[7;85HCEAS\u001b[7;91HCHEFS\u001b[7;98HL\u001b[7;100HV\u001b[8;44HGGI\u001b[8;50HMAZ\u001b[8;56HZID\u001b[8;62HEBAY\u001b[8;69HIGE\u001b[8;75HMIX\u001b[8;80HLECK\u001b[8;85HCEBID\u001b[8;91HCHEKA\u001b[8;98HLAYE\u001b[9;45HIL\u001b[9;50HMBL\u001b[9;56HZYM\u001b[9;62HECAP\u001b[9;69HIGY\u001b[9;75HMU\u001b[9;80HLESS\u001b[9;85HCEBIL\u001b[9;91HCHEK\u001b[9;98HLEAD\u001b[10;44HHEAD\u001b[10;50HMEBA\u001b[10;55HBABL\u001b[10;62HECH\u001b[10;69HILD\u001b[10;75HSPY\u001b[10;80HLIBE\u001b[10;85HCEBUS"]
[14.601074, "o", "\u001b[10;91HCHEKI\u001b[10;98HLEAM\u001b[11;44HHEAP\u001b[11;50HMELU\u001b[11;55HBACH\u001b[11;62HECKS\u001b[11;69HISA\u001b[11;75HSSI\u001b[11;80HLUME\u001b[11;85HCECAL\u001b[11;91HCHELA\u001b[11;98HLECK\u001b[12;39HUS\u001b[12;44HHEMS\u001b[12;50HMESS\u001b[12;55HBADG\u001b[12;62HECKY\u001b[12;69HJIG\u001b[12;75HSSY\u001b[12;80HLYP\u001b[12;85HCECCA\u001b[12;91HCHELP\u001b[12;98HLEFS\u001b[13;38HCAL\u001b[13;44HIL\u001b[13;50HMIC\u001b[13;55HBAGG\u001b[13;63HDAD\u001b[13;69HKAH\u001b[13;75HVIL\u001b[13;80HUAZE\u001b[13;85HCECIL\u001b[13;91HCHES\u001b[13;98HLEPE\u001b[14;38HCEDY\u001b[14;44HIS\u001b[14;50HMID\u001b[14;55HBAGIE\u001b[14;63HDAY\u001b[14;69HLA\u001b[14;75HVUE\u001b[14;80HUDGE\u001b[14;85HCECUM\u001b[14;91HCHESS\u001b[14;98HLE\u001b[14;101HK\u001b[15;38HD\u001b[15;40HG\u001b[15;44HIZL\u001b[15;51HPL\u001b[15;55HBAG\u001b[15;63HDIM\u001b[15;69HLAM\u001b[15;75HVVY\u001b[15;80HUFFE\u001b[15;85HCEDIS\u001b[15;91HCHEV\u001b[15;98HLEVE\u001b[16;38HDDIE\u001b[16;44HK\u001b[16;46HBI\u001b[16;51HUS\u001b[16;55HBAIL\u001b[16;63HDIP\u001b[16;69HLAP\u001b[16;75HZIL\u001b[16;80HUGLE\u001b[16;85HCEIBA\u001b[16;91HCHEVY\u001b[16;98HL\u001b[16;100HME\u001b[17;39HDL\u001b[17;44HK\u001b[17;46HKI\u001b[17;51HUZE\u001b[17;55HBAIZ\u001b[17;63HDUB\u001b[17;69HLA\u001b[17;75HZZI\u001b[17;80HULGE\u001b[17;85HCE\u001b[17;88HL\u001b[17;91HCHID\u001b[17;98HL\u001b[17;100HVE\u001b[18;39HEAD\u001b[18;44HK\u001b[18;46HLA\u001b[18;50HPACE\u001b[18;55HBAKIE\u001b[18;63HDY"]
[14.601184, "o", "E\u001b[18;69HLCH\u001b[18;74HIBLE\u001b[18;80HULS\u001b[18;85HCEILS\u001b[18;91HCHIL\u001b[18;98HLYD\u001b[19;39HE\u001b[19;41HA\u001b[19;44HKUL\u001b[19;50HP\u001b[19;52HAK\u001b[19;55HBASK\u001b[19;63HECH\u001b[19;69HLGA\u001b[19;74HIELD\u001b[19;79HCABLE\u001b[19;85HCELIA\u001b[19;92HHIM\u001b[19;98HLYPE\u001b[20;40HPS\u001b[20;44HLCA\u001b[20;50HPPL\u001b[20;55HBAUGE\u001b[20;63HEDI\u001b[20;69HLI\u001b[20;74HIGA\u001b[20;79HCACHE\u001b[20;85HCELLA\u001b[20;92HHIV\u001b[20;98HUEC\u001b[21;38HECI\u001b[21;44HLEAK\u001b[21;50HQUA\u001b[21;55HBAUM\u001b[21;63HEF\u001b[21;69HLIS\u001b[21;74HIK\u001b[21;77HE\u001b[21;79HCADGE\u001b[21;85HCELLI\u001b[21;92HHUD\u001b[21;98HUEV\u001b[22;38HEGI\u001b[22;44HL\u001b[22;46HCK\u001b[22;50HSAL\u001b[22;55HBEACH\u001b[22;63HEFY\u001b[22;69HLLA\u001b[22;74HI\u001b[22;76HGE\u001b[22;79HCADIE\u001b[22;85HCELLS\u001b[22;92HHUJ\u001b[22;98HUSIE\u001b[23;38HEGL\u001b[23;44HL\u001b[23;46HCS\u001b[23;50HSID\u001b[23;55HBEADS\u001b[23;63HELE\u001b[23;69HLLE\u001b[23;74HISI\u001b[23;79HCAECA\u001b[23;85HCEQUI\u001b[23;92HHUSE\u001b[23;98HYC\u001b[23;101HE\u001b[24;38HEQUI\u001b[24;44HL\u001b[24;46HFS\u001b[24;50HSYL\u001b[24;56HEADY\u001b[24;63HEPS\u001b[24;69HLLI\u001b[24;74HISME\u001b[24;79HCALVE\u001b[24;85HCHAC\u001b[24;92HHYL\u001b[24;98HYMAE\u001b[25;39HV\u001b[25;44HLEPH\u001b[25;50HULA\u001b[25;56HEAKS\u001b[25;63HEVE\u001b[25;69HLLS\u001b[25;74HLADE\u001b[25;79HCAMP\u001b[25;85HCHAF\u001b[25;92HHYM\u001b[25;98HZECH\u001b"]
[14.601318, "o", "[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.735312, "o", "\u001b[7;18H\u001b[1m\u001b[48;5;8mR\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.024901, "o", "\u001b[1;44H776\u001b[2;44H\u001b[1mILIE\u001b[2;50HMIC\u001b[2;55HBAIZ\u001b[2;63HGA\u001b[2;69HLVE\u001b[2;74HLECK\u001b[2;79HCECCA\u001b[2;86HHES\u001b[2;92HLIV\u001b[2;97HFELLY\u001b[3;44HISL\u001b[3;50HMPL\u001b[3;55HBAKIE\u001b[3;63HGUM\u001b[3;69HM\u001b[3;71HS\u001b[3;74HLESS\u001b[3;79HCECIL\u001b[3;86HHE\u001b[3;89HS\u001b[3;92HLYP\u001b[3;97HFELUP\u001b[4;44HIZL\u001b[4;50HMUS\u001b[4;55HBASK\u001b[4;63HHAP\u001b[4;69HMBA\u001b[4;74HLIB\u001b[4;79HCECUM\u001b[4;86HHEV\u001b[4;92HUECA\u001b[4;97HFEMIC\u001b[5;44HKEBI\u001b[5;50HMUZ\u001b[5;55HBAUGE\u001b[5;63HHAV\u001b[5;69HMIX\u001b[5;74HLUME\u001b[5;79HCEIBA\u001b[5;86HHEVY\u001b[5;92HU\u001b[5;94HVA\u001b[5;97HFEM\u001b[6;44HKEKI\u001b[6;50HPAC\u001b[6;55HBAUM\u001b[6;63HICE\u001b[6;69HSPY\u001b[6;74HLYPE\u001b[6;79HCEILE\u001b[6;86HHIL\u001b[6;92HUSIE\u001b[6;97HFESS\u001b[7;25H\u001b[48;5;8mD\u001b[7;44H\u001b[49mKELA\u001b[7;50HPEAK\u001b[7;55HBEACH\u001b[7;63HIGE\u001b[7;69HSSI\u001b[7;74HUAZE\u001b[7;79HCEIL\u001b[7;86HHIM\u001b[7;92HYCLE\u001b[7;97HFEZZY\u001b[8;40HL\u001b[8;44HKUL\u001b[8;50HPPL\u001b[8;55HBEAKS\u001b[8;63HIG\u001b[8;69HSSY\u001b[8;74HUFFE\u001b[8;79HCELIA\u001b[8;86HHIVE\u001b[8;92HYMAE\u001b[8;97HFICH\u001b[9;39HIM\u001b[9;44HLCA\u001b[9;50HQUA\u001b[9;55HBEAKY\u001b[9;63HISA\u001b[9;69HVIL\u001b[9;74HUGLE\u001b[9;79HCELLA\u001b[9;86HHUJE\u001b[9;92HZ\u001b[9;94HCH\u001b[9;97HFI\u001b[9;100HFS\u001b[10;39HUS\u001b[10;44HL\u001b[10;47HK\u001b[10;50HSALE\u001b[10;56HEA\u001b[10;59HA\u001b[10;63HJIG\u001b[10;69HVU"]
[15.025034, "o", "E\u001b[10;74HULGE\u001b[10;79HCELLI\u001b[10;86HHUSE\u001b[10;91HFABLE\u001b[10;97HFIFIE\u001b[11;38HCAL\u001b[11;44HL\u001b[11;46HCK\u001b[11;50HSY\u001b[11;53HE\u001b[11;56HEAMS\u001b[11;63HKAH\u001b[11;69HVVY\u001b[11;74HUL\u001b[11;77HE\u001b[11;79HCELLS\u001b[11;86HHYLE\u001b[11;91HFACIE\u001b[11;97HFIKIE\u001b[12;38HECIA\u001b[12;44HL\u001b[12;46HC\u001b[12;50HULAE\u001b[12;56HEAMY\u001b[12;63HLAH\u001b[12;69HZ\u001b[12;71HL\u001b[12;73HCABLE\u001b[12;79HCEQUI\u001b[12;86HHYME\u001b[12;91HFALSE\u001b[12;97HFILLE\u001b[13;38HEGIS\u001b[13;44HLEFS\u001b[13;50HVAL\u001b[13;56HEAUS\u001b[13;63HL\u001b[13;65HM\u001b[13;69HZZI\u001b[13;73HCACHE\u001b[13;79HCH\u001b[13;82HC\u001b[13;86HIV\u001b[13;89HE\u001b[13;91HFAU\u001b[13;97HFIQU\u001b[14;38HEGLE\u001b[14;44HLEPH\u001b[14;50HVELL\u001b[14;56HEAUX\u001b[14;63HL\u001b[14;65HP\u001b[14;68HIBLE\u001b[14;73HCAECA\u001b[14;79HCHAF\u001b[14;86HLAKE\u001b[14;91HFAUVE\u001b[14;97HF\u001b[14;99HAKE\u001b[15;38HEQUI\u001b[15;44HLGA\u001b[15;50HVI\u001b[15;56HEBAY\u001b[15;63HLAY\u001b[15;68HIG\u001b[15;71HE\u001b[15;73HCAL\u001b[15;77HE\u001b[15;79HCHAP\u001b[15;86HLAME\u001b[15;91HFEAS\u001b[15;97HF\u001b[15;99HAM\u001b[16;38HEV\u001b[16;41HA\u001b[16;44HLICE\u001b[16;50HXELS\u001b[16;56HECAP\u001b[16;63HLCH\u001b[16;68HIKIE\u001b[16;73HCAMPE\u001b[16;79HCHAS\u001b[16;86HLAPE\u001b[16;91HFEAZE\u001b[16;97HF\u001b[16;99HCH\u001b[17;38HEVUM\u001b[17;44HLIFE\u001b[17;50HXIL\u001b[17;56HECH\u001b[17;63HLGA\u001b[17;68H"]
[15.025153, "o", "I\u001b[17;70HGE\u001b[17;73HCAQUE\u001b[17;79HCHAV\u001b[17;86HLAV\u001b[17;91HFECAL\u001b[17;97HF\u001b[17;99HEAK\u001b[18;38HFACE\u001b[18;44HLIKE\u001b[18;50HYELP\u001b[18;56HECKS\u001b[18;63HLI\u001b[18;68HISIE\u001b[18;73HCASS\u001b[18;79HCHEAP\u001b[18;86HLAYE\u001b[18;91HFECKS\u001b[18;97HF\u001b[18;99HEAM\u001b[19;38HGAPE\u001b[19;44HLIV\u001b[19;50HZYME\u001b[19;56HEC\u001b[19;59HY\u001b[19;63HLIS\u001b[19;68HISME\u001b[19;73HCAUSE\u001b[19;80HHECK\u001b[19;86HLEAM\u001b[19;91HFEELS\u001b[19;97HF\u001b[19;99HEAS\u001b[20;38HGAVE\u001b[20;45HLI\u001b[20;49HBAB\u001b[20;56HEECH\u001b[20;63HLLA\u001b[20;68HLAK\u001b[20;73HCAV\u001b[20;80HHEFS\u001b[20;86HLECK\u001b[20;91HFEELY\u001b[20;97HFL\u001b[20;100HAY\u001b[21;38HGAZE\u001b[21;44HMAZE\u001b[21;49HBACH\u001b[21;56HEEFS\u001b[21;63HLLE\u001b[21;68HLAME\u001b[21;73HCAV\u001b[21;80HHEKA\u001b[21;86HLEFS\u001b[21;91HFEEZ\u001b[21;97HFL\u001b[21;100HCK\u001b[22;38HG\u001b[22;41HE\u001b[22;44HMBLE\u001b[22;49HBAGG\u001b[22;57HEFY\u001b[22;63HLLI\u001b[22;68HLASE\u001b[22;73HCEAS\u001b[22;80HHEK\u001b[22;86HLEPE\u001b[22;91HFELIS\u001b[22;97HFLEGM\u001b[23;38HGI\u001b[23;44HM\u001b[23;46HBA\u001b[23;49HBAGI\u001b[23;57HELE\u001b[23;63HL\u001b[23;65HS\u001b[23;68HLAZ\u001b[23;73HCEB\u001b[23;77HL\u001b[23;80HH\u001b[23;82HKI\u001b[23;86HLE\u001b[23;89HK\u001b[23;91HFELIX\u001b[23;97HFLEM\u001b[24;38HHEAP\u001b[24;44HM\u001b[24;46HLU\u001b[24;49HBAG\u001b[24;57HEPS\u001b[24;63HLLY\u001b[24;68HLEAK\u001b[24;"]
[15.025307, "o", "73HCEBUS\u001b[24;80HHELA\u001b[24;86HLEV\u001b[24;91HFEL\u001b[24;95HA\u001b[24;97HFLESH\u001b[25;38HHEMS\u001b[25;44HM\u001b[25;46HSS\u001b[25;49HBAIL\u001b[25;57HEVE\u001b[25;63HLU\u001b[25;68HLEB\u001b[25;73HCECAL\u001b[25;80HHELP\u001b[25;86HLIM\u001b[25;91HFELLS\u001b[25;97HFL\u001b[25;100HYS\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.112527, "o", "\u001b[1;44H447\u001b[2;40H\u001b[1mU\u001b[2;44HKELA\u001b[2;50HVAL\u001b[2;56HECKY\u001b[2;63HLL\u001b[2;68HUGL\u001b[2;73HCHAVE\u001b[2;80HLEPE\u001b[2;85HFEZZY\u001b[2;91HGAFF\u001b[2;97HGUE\u001b[2;101HF\u001b[3;40HV\u001b[3;44HKU\u001b[3;50HVE\u001b[3;53HL\u001b[3;56HEECH\u001b[3;63HL\u001b[3;65HE\u001b[3;68HULGE\u001b[3;73HCH\u001b[3;76HAP\u001b[3;80HLEUK\u001b[3;85HFICHE\u001b[3;91HGAIZ\u001b[3;97HGUIGE\u001b[4;40HZ\u001b[4;44HLCA\u001b[4;50HVIL\u001b[4;56HEEFY\u001b[4;63HLVE\u001b[4;67HCABLE\u001b[4;73HCHECK\u001b[4;80HLEVE\u001b[4;85HFIFI\u001b[4;91HGALBE\u001b[4;97HGUILE\u001b[5;39HBI\u001b[5;44HL\u001b[5;46HAK\u001b[5;50HXIL\u001b[5;56HEEL\u001b[5;63HMBA\u001b[5;67HCACHE\u001b[5;73HCHEKA\u001b[5;80HL\u001b[5;82HME\u001b[5;85HFIKIE\u001b[5;91HGAMBE\u001b[5;97HGULA\u001b[6;39HEAM\u001b[6;44HL\u001b[6;46HCK\u001b[6;50HYELP\u001b[6;56HEEV\u001b[6;63HMIX\u001b[6;67HCAECA\u001b[6;73HCHEK\u001b[6;80HL\u001b[6;82HV\u001b[6;85HFIL\u001b[6;91HGAUG\u001b[6;97HHABB\u001b[7;32H\u001b[48;5;8mS\u001b[7;40H\u001b[49mLE\u001b[7;44HL\u001b[7;46HPH\u001b[7;50HZYME\u001b[7;57HGAY\u001b[7;63HVIL\u001b[7;67HCALVE\u001b[7;73HCHEKI\u001b[7;80HLYPE\u001b[7;85HFIQU\u001b[7;91HGAUZ\u001b[7;97HHABLE\u001b[8;39HIM\u001b[8;44HLGA\u001b[8;49HBAB\u001b[8;57HGUM\u001b[8;63HVUE\u001b[8;67HCAMPE\u001b[8;73HCHELA\u001b[8;80HUEC\u001b[8;85HFLAK\u001b[8;91HGELLY\u001b[8;97HHA\u001b[9;38HCAL\u001b[9;45HIC\u001b[9;49HBACH\u001b[9;57HHAP\u001b[9;63HVVY\u001b[9;67HCAQUE\u001b[9;73HCHE\u001b[9;77HP\u001b[9;80HUEV\u001b[9;85HFLAM\u001b[9;91"]
[15.11266, "o", "HGEMMA\u001b[9;97HHAGUE\u001b[10;38HECIA\u001b[10;45HIFE\u001b[10;49HBAGG\u001b[10;57HHAV\u001b[10;63HZ\u001b[10;65HL\u001b[10;67HCA\u001b[10;70HA\u001b[10;73HCHEV\u001b[10;80HYC\u001b[10;83HE\u001b[10;85HFLCH\u001b[10;91HGEMMY\u001b[10;97HHALK\u001b[11;38HEG\u001b[11;45HIKE\u001b[11;49HBAGI\u001b[11;57HICE\u001b[11;63HZZI\u001b[11;67HCA\u001b[11;70HIE\u001b[11;73HCHEVY\u001b[11;80HYMAE\u001b[11;85HFLEAK\u001b[11;91HGEMUL\u001b[11;97HHALV\u001b[12;39HQUI\u001b[12;45HIVE\u001b[12;49HBAGL\u001b[12;57HIGE\u001b[12;62HIBLE\u001b[12;67HC\u001b[12;69HB\u001b[12;74HHI\u001b[12;80HZECH\u001b[12;85HFLEAM\u001b[12;91HGIGG\u001b[12;97HHAZ\u001b[13;39HV\u001b[13;41HA\u001b[13;45HLIE\u001b[13;49HBAI\u001b[13;57HIGY\u001b[13;62HIG\u001b[13;65HE\u001b[13;67HC\u001b[13;69HCAL\u001b[13;74HHIM\u001b[13;79HFABL\u001b[13;85HFLEAY\u001b[13;91HGIGH\u001b[13;97HHEAPY\u001b[14;39HVUM\u001b[14;44HMAZE\u001b[14;49HBAIZE\u001b[14;57HJIG\u001b[14;62HIKIE\u001b[14;67HCECCA\u001b[14;74HHIVE\u001b[14;79HFACI\u001b[14;85HF\u001b[14;87HECK\u001b[14;91HGIGU\u001b[14;97HHE\u001b[14;100HV\u001b[15;38HFACE\u001b[15;44HMBL\u001b[15;49HBAKI\u001b[15;57HK\u001b[15;59HH\u001b[15;62HI\u001b[15;64HGE\u001b[15;67HCECIL\u001b[15;74HHUJ\u001b[15;79HFAUV\u001b[15;85HF\u001b[15;87HEGM\u001b[15;91HGIMM\u001b[15;97HHE\u001b[15;100HVY\u001b[16;38HGAPE\u001b[16;44HMEBA\u001b[16;49HBAUGE\u001b[16;57HL\u001b[16;59HH\u001b[16;62HLAKE\u001b[16;67HCECUM\u001b[16;74HHYL\u001b[16;79HFE\u001b[16;82HZ\u001b[16;85HF\u001b[16;"]
[15.112778, "o", "87HEM\u001b[16;91HGL\u001b[16;94HC\u001b[16;97HHEAZY\u001b[17;38HGAVE\u001b[17;44HMELU\u001b[17;49HBAUM\u001b[17;57HLAM\u001b[17;62HLAME\u001b[17;67HCEIBA\u001b[17;74HHYM\u001b[17;79HFECAL\u001b[17;85HF\u001b[17;87HIP\u001b[17;91HGLAVE\u001b[17;97HHE\u001b[17;100HZE\u001b[18;38HG\u001b[18;40HZ\u001b[18;44HM\u001b[18;46HC\u001b[18;49HBEACH\u001b[18;57HLAP\u001b[18;62HLAZ\u001b[18;67HCEIL\u001b[18;74HIVI\u001b[18;79HFE\u001b[18;82HLY\u001b[18;85HF\u001b[18;87HUK\u001b[18;91HGLAZE\u001b[18;97HHE\u001b[18;100HZY\u001b[19;39HGI\u001b[19;44HMPL\u001b[19;49HBEAKY\u001b[19;57HLA\u001b[19;62HLEAK\u001b[19;67HCELIA\u001b[19;74HLAK\u001b[19;79HFE\u001b[19;82HZE\u001b[19;85HF\u001b[19;87HUME\u001b[19;91HGL\u001b[19;94HAM\u001b[19;97HHEI\u001b[19;101HU\u001b[20;39HIL\u001b[20;44HMUZ\u001b[20;50HEA\u001b[20;53HA\u001b[20;57HL\u001b[20;62HLECK\u001b[20;67HCELLA\u001b[20;74HLAM\u001b[20;79HFELIX\u001b[20;85HF\u001b[20;87HYPE\u001b[20;91HGL\u001b[20;94HBA\u001b[20;97HHEIGH\u001b[21;38HHEAP\u001b[21;44HP\u001b[21;46HC\u001b[21;50HEAMY\u001b[21;57HLGA\u001b[21;62HLIB\u001b[21;67HCELLI\u001b[21;74HLAP\u001b[21;79HFELL\u001b[21;85HFUAGE\u001b[21;91HGL\u001b[21;94HB\u001b[21;97HHEILY\u001b[22;38HIL\u001b[22;44HPEAK\u001b[22;50HEAUX\u001b[22;57HLIE\u001b[22;62HLUME\u001b[22;67HCEQUI\u001b[22;74HL\u001b[22;76HV\u001b[22;79HFELLY\u001b[22;85HFUGI\u001b[22;91HGLEBY\u001b[22;97HHEIZE\u001b[23;38HIZ\u001b[23;44HPPLE\u001b[23;50HEBAY\u001b[23;57HL\u001b[23;59HA\u001b[23;62HLYPE\u001b[23;67HCH\u001b"]
[15.112904, "o", "[23;70HC\u001b[23;74HLAYE\u001b[23;79HFELUP\u001b[23;85HFUGLE\u001b[23;91HGLIKE\u001b[23;97HHELG\u001b[24;38HK\u001b[24;40HBI\u001b[24;44HQUAE\u001b[24;50HECAP\u001b[24;57HLLE\u001b[24;62HUAZE\u001b[24;67HCHAFE\u001b[24;74HLEAM\u001b[24;79HFEMIC\u001b[24;85HFUGU\u001b[24;91HGLIME\u001b[24;97HHELIX\u001b[25;38HK\u001b[25;40HKI\u001b[25;44HULAE\u001b[25;50HECH\u001b[25;57HLLI\u001b[25;62HUFF\u001b[25;67HCHAPE\u001b[25;74HLECK\u001b[25;79HFEMME\u001b[25;85HGABL\u001b[25;91HGLUME\u001b[25;97HHELLY\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.529411, "o", "\u001b[1;44H8\u001b[1;46H found)─\u001b[2;39H\u001b[1mOV\u001b[2;43HCH\u001b[2;46HGO\u001b[2;49HKEBOB\u001b[2;55HOUABE\u001b[22m                                          \u001b[3;38H\u001b[1mGOG\u001b[3;43HCHLO\u001b[3;49HKMO\u001b[3;53HE\u001b[3;55HOUPHE\u001b[22m                                          \u001b[4;38H\u001b[1mMOK\u001b[4;43HCHOK\u001b[4;49HKYLO\u001b[4;55HOVILE\u001b[22m                                          \u001b[5;38H\u001b[1mMOL\u001b[5;43HC\u001b[5;45HOKE\u001b[5;49HLAEVO\u001b[5;55HOVU\u001b[5;60H\u001b[22m                                          \u001b[6;9H\u001b[1m\u001b[48;5;3m     \u001b[6;38H\u001b[49mMOVE\u001b[6;43HC\u001b[6;45HOVE\u001b[6;49HLEGOA\u001b[6;55HOX\u001b[6;58HY\u001b[6;60H\u001b[22m                                          \u001b[7;9H\u001b[1m\u001b[48;5;3m  O  \u001b[7;38H\u001b[49mVOK\u001b[7;43HC\u001b[7;45HOZE\u001b[7;49HLEUCO\u001b[7;55HOXIME\u001b[22m                                          \u001b[8;9H\u001b[1m\u001b[48;5;3m     \u001b[8;38H\u001b[49mVOU\u001b[8;43HFEOFF\u001b[8;49HM\u001b[8;51HHO\u001b[8;55HP\u001b[8;57HEOY\u001b[22m                                          \u001b[9;38H\u001b[1mZO\u001b[9;43HF\u001b[9;45HEXO\u001b[9;49HMELO\u001b[9;55HP\u001b[9;57HKOE\u001b[22m                                          \u001b[10;37H\u001b[1mBAHOE\u001b[10;43HGECKO\u001b[10;49HMEZZO\u001b[10;55HPIEZO\u001b[22m                      "]
[16.529577, "o", "                    \u001b[11;37H\u001b[1mB\u001b[11;39HBOG\u001b[11;43HGEK\u001b[11;47HO\u001b[11;49HMYOP\u001b[11;55HPIOX\u001b[11;60H\u001b[22m                                          \u001b[12;37H\u001b[1mB\u001b[12;39HBOP\u001b[12;43HGEOFF\u001b[12;49HOBEAH\u001b[12;55HPLOC\u001b[12;60H\u001b[22m                                          \u001b[13;37H\u001b[1mB\u001b[13;39HCCO\u001b[13;43HGHOL\u001b[13;49HOBE\u001b[13;53HI\u001b[13;55HV\u001b[13;57HJOZ\u001b[22m                                          \u001b[14;37H\u001b[1mB\u001b[14;39HFOG\u001b[14;43HGLOB\u001b[14;49HOBOL\u001b[14;54H\u001b[22m                                                \u001b[15;37H\u001b[1mBEFOP\u001b[15;43HGLOM\u001b[15;49HOCQU\u001b[15;54H\u001b[22m                                                \u001b[16;37H\u001b[1mBEGOB\u001b[16;43HGLOVE\u001b[16;49HOGIV\u001b[16;54H\u001b[22m                                                \u001b[17;37H\u001b[1mBEKKO\u001b[17;43HGLOZE\u001b[17;49HOHELO\u001b[22m                                                \u001b[18;37H\u001b[1mBELLO\u001b[18;43HHAOL\u001b[18;49HOLEIC\u001b[22m                                                \u001b[19;37H\u001b[1mBEMOL\u001b[19;43HHECCO\u001b[19;49HOLEP\u001b[19;54H\u001b[22m                                                \u001b[20;37H\u001b[1mBEZZO\u001b[20;43HHELCO\u001b[2"]
[16.529653, "o", "0;49HOLEUM\u001b[22m                                                \u001b[21;37H\u001b[1mBIOME\u001b[21;43HHELIO\u001b[21;49HOLIVE\u001b[22m                                                \u001b[22;37H\u001b[1mBLOK\u001b[22;43HHELLO\u001b[22;49HOLLIE\u001b[22m                                                \u001b[23;37H\u001b[1mCEIBO\u001b[23;43HHELO\u001b[23;49HOLP\u001b[23;53HE\u001b[22m                                                \u001b[24;37H\u001b[1mCELLO\u001b[24;43HHEMOL\u001b[24;49HOMEGA\u001b[22m                                                \u001b[25;37H\u001b[1mCELOM\u001b[25;43HJE\u001b[25;46HLO\u001b[25;49HOPELU\u001b[22m                                                \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.849357, "o", "\u001b[1;45H7\u001b[2;38H\u001b[1mOIF\u001b[2;44HOUVE\u001b[2;49HLOEIL\u001b[2;55HPOOV\u001b[3;37HBOCC\u001b[3;44HOXA\u001b[3;49HLOGI\u001b[3;55HPO\u001b[3;58HI\u001b[4;37HBOCH\u001b[4;44HOZI\u001b[4;49HLOOI\u001b[4;55HPOUC\u001b[5;37HBOGI\u001b[5;43HFOGI\u001b[5;50HOOPE\u001b[5;55HPO\u001b[6;9H\u001b[48;5;2m     \u001b[6;37H\u001b[49mBOGL\u001b[6;43HFOGL\u001b[6;50HOUIE\u001b[6;55HVOGI\u001b[7;9H\u001b[48;5;2m  O  \u001b[7;37H\u001b[49mBOGU\u001b[7;43HFOLI\u001b[7;50HO\u001b[7;52HPE\u001b[7;55HVOGU\u001b[8;9H\u001b[48;5;2m     \u001b[8;37H\u001b[49mBOMB\u001b[8;44HOXIE\u001b[8;50HOBL\u001b[8;55HVOICE\u001b[9;37HBO\u001b[9;40HZ\u001b[9;43HGOAVE\u001b[9;50HOCH\u001b[9;55HVOIL\u001b[10;38HOUG\u001b[10;44HOBBE\u001b[10;50HOECK\u001b[10;55HVOUGE\u001b[11;38HOULE\u001b[11;44HOLOE\u001b[11;50HOIL\u001b[11;55HYOUV\u001b[12;38HOYCE\u001b[12;44HOLPE\u001b[12;49HMOLGE\u001b[12;55HYOUZ\u001b[13;38HOZZE\u001b[13;44HOUG\u001b[13;49HMOL\u001b[13;53HE\u001b[13;55HZOEAE\u001b[14;37HCOBLE\u001b[14;44HOYL\u001b[14;49HMOLP\u001b[14;54H ZOEAL\u001b[15;37HCOCLE\u001b[15;43HHOBO\u001b[15;49HMOMM\u001b[15;54H ZOLLE\u001b[16;37HCOEFF\u001b[16;43HHOMM\u001b[16;49HMOUL\u001b[16;54H ZOQUE\u001b[17;37HCOGIE\u001b[17;43HHO\u001b[17;46HV\u001b[17;49HMOVIE\u001b[18;37HCOGUE\u001b[18;44HO\u001b[18;46HY\u001b[18;49HMOX\u001b[18;53HE\u001b[19;37HCOHUE\u001b[19;44HOUVE\u001b[19;49HMOYLE\u001b[20;37HCOKIE\u001b[20;44HOYLE\u001b[20;49HPOCHE\u001b[21;37HCOMA\u001b[21;43HJOULE\u001b[21;49HPOGG\u001b[22;37HCO"]
[16.849501, "o", "MB\u001b[22;43HJOYCE\u001b[22;49HPOK\u001b[23;38HOMME\u001b[23;43HKOPJ\u001b[23;49HPOLJ\u001b[24;38HOQUE\u001b[24;43HLOAVE\u001b[24;49HPOMBE\u001b[25;38HOUPE\u001b[25;43HLOCHE\u001b[25;49HPOMME\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.434082, "o", "\u001b[1;44H28\u001b[2;37H\u001b[1mB\u001b[2;40HS\u001b[2;43HS\u001b[2;45HOK\u001b[2;48H\u001b[22m            \u001b[3;39H\u001b[1mOS\u001b[3;43HS\u001b[3;45HSI\u001b[3;48H\u001b[22m            \u001b[4;39H\u001b[1mUS\u001b[4;43HS\u001b[4;45HUS\u001b[4;48H\u001b[22m            \u001b[5;37H\u001b[1mC\u001b[5;39HPS\u001b[5;43HY\u001b[5;45HUS\u001b[5;48H\u001b[22m            \u001b[6;30H\u001b[1m\u001b[48;5;3m     \u001b[6;37H\u001b[49mC\u001b[6;39HSI\u001b[6;42H\u001b[22m                  \u001b[7;30H\u001b[1m\u001b[48;5;3m  S  \u001b[7;37H\u001b[49mC\u001b[7;39HSS\u001b[7;42H\u001b[22m                  \u001b[8;30H\u001b[1m\u001b[48;5;3m     \u001b[8;37H\u001b[49mF\u001b[8;39HSI\u001b[8;42H\u001b[22m                  \u001b[9;37H\u001b[1mF\u001b[9;39HSS\u001b[9;42H\u001b[22m                  \u001b[10;37H\u001b[1mG\u001b[10;39HOS\u001b[10;42H\u001b[22m                  \u001b[11;37H\u001b[1mH\u001b[11;39HIS\u001b[11;42H\u001b[22m                  \u001b[12;37H\u001b[1mH\u001b[12;39HOS\u001b[12;42H\u001b[22m                  \u001b[13;37H\u001b[1mH\u001b[13;39HUS\u001b[13;42H\u001b[22m                  \u001b[14;37H\u001b[1mJ\u001b[14;39HSI\u001b[14;42H\u001b[22m                  \u001b[15;37H\u001b[1mL\u001b[15;39HOS\u001b[15;42H\u001b[22m                  \u001b[16;37H\u001b[1mL\u001b[16;39HUSE\u001b[22m                  \u001b[17;37H\u001b[1mM\u001b[17;39HIS\u001b[17;42H\u001b[22m            \u001b[18;37H\u001b[1mM\u001b[18;39HOS\u001b[18;42H\u001b[22m            \u001b[19;37H\u001b[1mM\u001b[19;39HUS\u001b[19;42H\u001b[22"]
[18.434178, "o", "m            \u001b[20;37H\u001b[1mP\u001b[20;39HESY\u001b[22m            \u001b[21;37H\u001b[1mP\u001b[21;39HIS\u001b[21;42H\u001b[22m            \u001b[22;37H\u001b[1mP\u001b[22;39HSS\u001b[22;42H\u001b[22m            \u001b[23;37H\u001b[1mS\u001b[23;39HAV\u001b[23;42H\u001b[22m            \u001b[24;37H\u001b[1mS\u001b[24;39HCL\u001b[24;42H\u001b[22m            \u001b[25;37H\u001b[1mS\u001b[25;39HLV\u001b[25;42H\u001b[22m            \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.074461, "o", "\u001b[1;45H4\u001b[2;42H      \u001b[3;42H      \u001b[4;42H      \u001b[5;37H\u001b[1mF\u001b[5;39HSI\u001b[5;42H\u001b[22m      \u001b[6;37H\u001b[1mF\u001b[6;40HS\u001b[7;37HG\u001b[7;39HO\u001b[8;37HH\u001b[8;39HIS\u001b[9;37HH\u001b[9;39HO\u001b[10;37HH\u001b[10;39HU\u001b[11;4H\u001b[48;5;8mC\u001b[11;37H\u001b[49mJ\u001b[11;39HSI\u001b[12;37HL\u001b[13;37HL\u001b[14;37HM\u001b[14;39HIS\u001b[15;37HM\u001b[16;37HM\u001b[17;37HP\u001b[17;39HE\u001b[17;41HY\u001b[18;37HP\u001b[18;39HI\u001b[19;37HP\u001b[19;39HS\u001b[20;37HS\u001b[20;39HAVE\u001b[21;37HS\u001b[21;39HLV\u001b[22;37HS\u001b[22;39HOK\u001b[23;39HSI\u001b[24;39HUS\u001b[25;37HY\u001b[25;39HUS\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.250695, "o", "\u001b[1;44H18\u001b[3;39H\u001b[1mU\u001b[4;37HF\u001b[4;39HSI\u001b[5;40HS\u001b[6;37HH\u001b[6;39HI\u001b[7;37HH\u001b[7;39HU\u001b[8;37HJ\u001b[8;39HSI\u001b[9;37HL\u001b[9;39HU\u001b[10;37HM\u001b[10;39HI\u001b[11;11H\u001b[48;5;8mO\u001b[11;37H\u001b[49mM\u001b[11;39HUS\u001b[12;37HP\u001b[12;39HE\u001b[12;41HY\u001b[13;37HP\u001b[13;39HI\u001b[14;37HP\u001b[14;39HS\u001b[15;37HS\u001b[15;39HAV\u001b[16;37HS\u001b[16;39HLV\u001b[17;37HS\u001b[17;39HSIE\u001b[18;37HS\u001b[18;39HU\u001b[19;37HY\u001b[19;39HU\u001b[20;37H\u001b[22m     \u001b[21;37H     \u001b[22;37H     \u001b[23;37H     \u001b[24;37H     \u001b[25;37H     \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.45908, "o", "\u001b[1;45H6\u001b[9;37H\u001b[1mM\u001b[9;39HI\u001b[10;39HU\u001b[11;18H\u001b[48;5;8mL\u001b[11;37H\u001b[49mP\u001b[11;39HE\u001b[11;41HY\u001b[12;39HI\u001b[12;41HE\u001b[13;39HS\u001b[14;37HS\u001b[14;39HAV\u001b[15;39HSI\u001b[16;39HUS\u001b[17;37HY\u001b[17;39HUS\u001b[18;37H\u001b[22m     \u001b[19;37H     \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.154845, "o", "\u001b[11;25H\u001b[1m\u001b[48;5;8mO\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.265856, "o", "\u001b[11;32H\u001b[1m\u001b[48;5;8mR\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.995915, "o", "\u001b[1;45H found)─\u001b[2;37H\u001b[1mL\u001b[2;39HU\u001b[3;37H\u001b[22m     \u001b[4;37H     \u001b[5;37H     \u001b[6;37H     \u001b[7;37H     \u001b[8;37H     \u001b[9;37H     \u001b[10;16H\u001b[1m\u001b[48;5;3m     \u001b[10;37H\u001b[22m\u001b[49m     \u001b[11;16H\u001b[1m\u001b[48;5;3m  L  \u001b[11;37H\u001b[22m\u001b[49m     \u001b[12;16H\u001b[1m\u001b[48;5;3m     \u001b[12;37H\u001b[22m\u001b[49m     \u001b[13;37H     \u001b[14;37H     \u001b[15;37H     \u001b[16;37H     \u001b[17;37H     \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.69089, "o", "\u001b[2;37H\u001b[1mS\u001b[2;39HLV\u001b[10;16H\u001b[48;5;2m     \u001b[11;16H  L  \u001b[12;16H     \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
